# Maple2.Trigger

./: .gitignore  Maple2.Trigger.sln
Maple2.Trigger/: Maple2.Trigger.csproj  TriggerLoader.cs  TriggerLoaderDebugger.cs
Maple2.Trigger.Tests/: Maple2.Trigger.Tests.csproj  TriggerLoaderTests.cs
